<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            tools:src="@tools:sample/avatars"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:padding="8dp"
            tools:text="Nama"
            android:layout_gravity="center_horizontal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Gender"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Series"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:id="@+id/tv_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Series"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Motif"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:id="@+id/tv_motif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Motif"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raider Type"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Type"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of \nEpisode Appearances"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:id="@+id/tv_episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Episode"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actor"
                    android:textSize="12sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:id="@+id/tv_actor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Actor"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biography"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Detail"
            android:padding="8dp"
            android:textSize="12sp"/>

    </LinearLayout>

</ScrollView>